@font-face {
  font-family: 'ProximaNova_bold';
  src: url('../fonts/ProximaNova-Bold.eot');
  src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova-Bold.woff2') format('woff2'), url('../fonts/ProximaNova-Bold.woff') format('woff'), url('../fonts/ProximaNova-Bold.ttf') format('truetype'), url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'ProximaNova_Reg';
  src: url('../fonts/ProximaNova-Regular.eot');
  src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova-Regular.woff2') format('woff2'), url('../fonts/ProximaNova-Regular.woff') format('woff'), url('../fonts/ProximaNova-Regular.ttf') format('truetype'), url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
.reg() {
  font-family: 'ProximaNova_Reg', sans-serif;
}
.bold() {
  font-family: 'ProximaNova_bold', sans-serif;
}

// Colors
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #ffffff;
@border-input: #dddddd;
@problems-color: #e8e8e8;

//Basic settigs
html {
  font-size: 10px;
}
body {
  .reg();
}
a:hover {
  text-decoration: none;
}
button, input, a, textarea {
  &:focus {
    outline: none;
  }
}
.button {
  padding: 1rem 3rem;
  border-radius: 8px;
  font-size: 1.2rem;
  background-color: @btn-color;
  color: @light;
  text-transform: uppercase;
  border: none;
  transition: all 0.2s;
  &:hover {
    cursor: pointer;
    background-color: darken(@btn-color, 10%);
  }
}

// Оформление форм
.form {
  // Поля для ввода
  &-input {
    display: block;
    margin: 2rem 0;
    border-radius: 8px;
    border: 1px solid @border-input;
    width: 100%;
    padding: 1.7rem;
  }
// Подписи к полям

lable {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0.5rem;
  font-size: 1.3rem;
  .bold();
  background-color: @light;
}
// Кнопка отправить заявку
&-btn {
  display: block;
  height: 5.5rem;
  width: 100%;
  font-size: 1.6rem;
}
}

// Tipography
section {
  padding: 10rem 0;
}
.section-header {
    &_light {
      color: @light;
      margin-top: 0;
    }
    h2 {
      .bold();
      font-size: 3.6rem;
    }
    p {
      font-size: 1.4rem;
    }
  margin: 2rem 0 10rem;
  text-align: center;
}

// main
.main {
  padding: 3rem 0 5rem 0;
  background: url(../img/main-bg.jpg) center center no-repeat;
  background-size: cover;
  &-content {
    margin-top: 10rem;
  // Главный заголовок
  h1 {
    margin-top: 0;
    margin-bottom: 4rem;
    .bold();
    font-size: 4rem;
    line-height: 1.45;
    text-transform: uppercase;
  }
}
// Подзаголовок
&-subtitle {
  margin-bottom: 5rem;
  font-size: 2.4rem;
}
  // Зеленый ярлык
  span {
    display: inline-block;
    padding: 3rem 5rem;
    font-size: 1.8rem;
    background-color: @icons-color;
    color: @light;
    text-align: center;
  // Число 300
  strong {
    font-size: 3rem;
    .bold();
  }
}
// Оплата по факту
&-trigger {
  display: block;
  margin-top: 3rem;
  .bold();
  font-size: 2.2rem;
  text-transform: uppercase;
}
  // Главная форма
  &-form {
    padding: 4rem 5rem;
    background-color: @light;
    text-align: center;
  // Заголовок формы
  &-header {
    margin-bottom: 4rem;
    font-size: 1.8rem;
    strong {
      font-size: 1.9rem;
    }
  }

// Подпись под кнопкой
small {
  display: block;
  margin-top: 1.5rem;
 }

}
}
.header {
  height: 7rem;
}
.wrap {
  display: table;
  width: 100%;
  height: 7rem;
  &-block {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
}
.phone {
  &-block {
    text-align: right;
  }
  &-link {
    display: inline-block;
    .bold();
    font-size: 1.7rem;
    height: 7rem;
    line-height: 7rem;
    color: @text;
  }
}

// Оформление ссекции с преимуществами
.features {
  &-block {
    text-align: center;
    h3 {
      font-size: 2rem;
      .bold();
      margin-bottom: 3rem;
    }
    p {
      display: inline-block;
      width: 80%;
      font-size: 1.4rem;
    }
  }
  &-img {
    height: 8rem;
    margin-bottom: 3rem;
    img {
    display: block;
    margin: 0 auto;;
    }
  }
}
// Убираем обводку у слайдеров (класс, к которому применяем это свойство, находим через инструменты разработчика)
.slick-active {
  outline: none;
}
.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 99;
    width: 2rem;
    height: 2rem;
    border: none;
}
.prev {
    left: 0;
    background: url(../img/left.svg) center no-repeat;
    background-size: 70%;
 }
.next {
    right: 0;
    background: url(../img/right.svg) center no-repeat;
    background-size: 70%;
 }

 // Оформление секции с ценами
 .price {
    background: @icons-color url(../img/prices/prices-bg.png) center;
    &-header-btn {
      margin-top: 2.5rem;
    }
    &-button {
      text-align: right;
    }
  // Карточки с ценами
    &-block {
      padding: 1rem 3rem 4rem;
      // margin: 1rem 3rem 4rem;
      min-height: 50rem;
      background-color: @light;
      box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
      text-align: center;
    h4 {
      margin: 3rem 0;
      font-size: 1.9rem;
      .bold();
    }
  }

    &-list {
    min-height: 14rem;
    font-size: 1.6rem;
    line-height: 1.6;
    list-style: none;
    padding: 0;
    li {
      &:before {
        content: '';
        display: inline-block;
        width: 1.4rem;
        height: 1.4rem;
        background: url(../img/check.svg) no-repeat center;
        background-size: 100%;
        vertical-align: middle;
        margin-right: 1rem;
      }
    }
  }
    img {
    width: 100%;
    max-width: 30rem;
    display: inline-block;
    margin-bottom: 2rem;
  }
    &-tag {
    display: block;
    font-size: 1.9rem;
    .bold();
    margin-bottom: 2rem;
  }

}

// Оформление секции с отзывами 
.feedback {
  position: relative;
  background: url(../img/feedback/feedback-bg.png.jpg) no-repeat center;
  background-size: cover;
  &-prev-btn {
    left: -4rem;
  }
  &-next-btn {
    right: -4rem;
  }
  &-text {
    margin-top: 2rem;
    padding: 1rem;
    font-style: italic;
    border: 2px solid @icons-color;
    position: relative;
    &::before {
      content: '';
      display: block;
      position: absolute;
      top: -2rem;
      left: 4rem;
      width: 2rem;
      height: 2rem;
      background-color: @light;
      border: 2px solid @icons-color;
      border-bottom: none;
      border-top-right-radius: 100px;
    }
  }
  p {
      font-size: 1.6rem;
    }
  &-slider {
    padding: 5rem 6rem;
    background-color: @light;
    box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
    .media {
      margin-top: 3rem;
      font-size: 1.4rem;
      h4 {
        .bold();
      }
    }
    &-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 4rem;
    height: 5rem;
    background-color: @icons-color;
    border: none;
    img {
      width: 50%;
    }
   }
  }
// Форма обратной связи
   &-form {
    margin-top: 5rem;
    background-color: @light;
    padding: 4rem 9.6rem;
    text-align: center;
    h3 {
      margin-bottom: 1rem;
      .bold();
      font-size: 2rem;
    }
    lable {
      transform: translate(-50%, 8px);
    }
   }
   &-btn {
    max-width: 25rem;
    margin: auto;
   }
}

// Картинка "рука" в секции с отзывами
.hand {
  position: absolute;
  bottom: 0;
  left: 0;
  max-width: 30rem;
}

// Схема работы
.scheme {
   background: #fff url(../img/scheme/scheme-bg.png) bottom -10rem right -15rem no-repeat;
   background-size: 65rem; 
   &-block {
    min-height: 30rem;
    h3 {
      font-size: 2rem;
      .bold();
    }
   }  
}

// Все включено
.all-inclusive {
  background: @bg-light;
  .media {
    min-height: 9rem;
    h4 {
      .bold();
      font-size: 1.6rem;
    }
    p {
      font-size: 1.1rem;
    }
  }
}
.circle {
    display: inline-block;
    background-color: @icons-color;
    width: 100%;
    height: 100%;
    border-radius: 50%;
  &-border {
    display: inline-block;
    width: 5rem;
    height: 5rem;
    padding: 0.3rem;
    border: 2px solid @icons-color;
    border-radius: 50%;
    text-align: center;
    line-height: 4rem;
    color: @light;
    .bold();
    font-size: 1.9rem;
  }
}

// Мы развеем опасения
.problems {
  position: relative;
  &-girl {
    position: absolute;
    width: 30rem;
    bottom: 0;
    left: 50%;
    margin-left: -19rem;
  }
  &-list {
    border: 4px solid;
    padding: 2rem;
    min-height: 35rem;
    margin-bottom: 2rem;
    h4 {
      font-size: 2.1rem;
      .bold;
    }
    ul {
      list-style: none;
      padding-left: 0;
      padding-top: 2rem;
      li {
        &:before {
          content: '';
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
          width: 3rem;
          height: 3rem;
        }
        padding-left: 3.5rem;
        position: relative;
        margin-bottom: 3rem;
      }
    }
    &_bad {
      border-color: @problems-color;   
     h4 {
      opacity: 0.5;
     } 
     ul li:before {
      background: url(../img/concerns/problems.png) center no-repeat;
      background-size: 70%;
     }
    }
    &_good {
      border-color: @icons-color;   
      ul li:before {
      background: url(../img/concerns/good.png) center no-repeat;
      background-size: 70%;
     }
    }
  }
}

// Материалы
.materials {
  background: @light url(../img/materials/materials-bg.png) center no-repeat;
  background-size: cover;
  &-slider{
    padding-top: 5rem;
  }
  &-link {
    color:@icons-color;
    border-bottom: 1px dotted @icons-color;
    &:hover {
      color: darken(@icons-color, 10%);
    }
  }
  &-offer {
    text-align: center;
    margin-top: 4rem;
  }
  img {
    display: block;
    margin: 0 auto;
  }
}

 // Модальное окно
.popup {
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  top: 0; 
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.5); 
     &-content {
      position: fixed;
      text-align: center;
      left: 50%;
      transform: translateX(-50%);
      padding: 4rem 6rem;
      top: 10%;
      background-color: @light;
     }
     &-form {
      margin-top: 3rem;
      padding: 0;
     }
     &-close {
      position: absolute;
      top: -1.9rem;
      right: -2rem;
      width: 2rem;
      border: none;
      text-align: center;
      background-color: transparent;
      font-size: 4rem;
      color: @light;
     }
     &-header{
      .bold();
     } 
 }

@media (max-width: 1199px) {
  .feedback {
    &-form {
      padding: 3rem 4rem;
    }
    .fotorama {
      margin-bottom: 3rem;
    }
  }
  .all-inclusive {
  .media {
    min-height: 11rem;
  }
 }
 .problems {
  &-list {
    min-height: 40rem;
  }
 }
}

@media (max-width: 991px) {
  .main {
    background-position: top right;
  }
  .phone-block {
    text-align: center;
  }
  .main-content {
    margin-top: 3rem;
  }
  .main-title {
    padding-bottom: 3rem;
    text-align: center;
  }
  .price {
    &-button {
      text-align: center;
      padding: 2rem 0;
    }
    &-header-btn {
      margin-top: 1rem;
    }
    &-block {
      margin-top: 2rem;
    }
  }
  .section-header_light {
      margin-bottom: 0;
    }
  .feedback{
    &-form {
      lable {
        transform: translate(-50%, -50%);
      }
    }
  }
  .hand {
      display: none;
    }
  .problems {
    &-list {
      min-height: auto;
    }
    &-girl {
      display: none;
    }
  }
}

@media (max-width: 767px) {
  .main {
    background-position: top left;
    h1{
      font-size: 3rem;
    }
  }
  .header {
    text-align: center;
  }
  .wrap-block {
    text-align: center;
  }
  .feedback {
    &-prev-btn {
    left: 0;
  }
  &-next-btn {
    right: 0;
  }
  }
  .scheme {
    background: none;
    text-align: center;
    &-block {
      min-height: 20rem;
    }
  }
}
