* {box-sizing: border-box;}
.section_contacts {
  position: relative;
  z-index: 1;
  padding: 7rem 7rem;
  background-color: #cc0a0a;
  text-align: center;
  color: white;
}
.container {
    width: 100%;
}
#map {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 0;
}
.row {
	&_contacts {
		position: relative;
		max-height: auto;
        h2 {
		  font-size: 3rem;
		}
		p {
		  margin-top: 4rem;
		  font-size: 1.8rem;
		}
	}
	&-footer {
	  margin-top: 2.5rem;
	  &_1 {
	  display: inline-block;
	  text-align: left;
	  span {
	  	  display: relative;
	  	  padding-left: 5.5rem;
	      &:before {
	  	  content: '';
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
          width: 5.8rem;
          height: 5.8rem;
          background: url(../img/logo_1.png) center no-repeat;
	  	}
	  }
	}
      &_2 {
      display: inline-block;
	  padding: 0;
	  text-align: center;
	  font-size: 1.2rem;
	}
	  &_3 {
	  display: inline-block;
	  padding: 0;
	  text-align: right;
	  b {
	  font-size: 2rem;
	  font-weight: 600;
	 }
    }
      &_0 {
	  display: inline-block;
	  top: 0;
	  transform: translateY(-45%);
	}
  }	
}

@media (max-width: 800px) {
	.row-footer {
		&_1 {
		margin-top: 2rem;
		text-align: center;
		span {
		padding-left: 0;
		}
		}
        &_2 {
        margin-top: 2rem;
		text-align: center;
		}
		&_3 {
		margin-top: 2rem;
		text-align: center;
		}
	}
}
	